[gd_scene load_steps=19 format=3 uid="uid://c4sb7dyfetsgl"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_sc71f"]
[ext_resource type="Resource" path="res://environment/terrain/data.hterrain" id="2_p6hat"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_wfigg"]
[ext_resource type="Shader" path="res://Resource/Shaders/outline.gdshader" id="3_u4cab"]
[ext_resource type="Texture2D" uid="uid://kho8uwc2v1uy" path="res://environment/terrain/grass/testTerrain_slot0_albedo_bump.png" id="4_2hc5u"]
[ext_resource type="Texture2D" uid="uid://ceqtoky3sae7s" path="res://Assets/Nature/grass/sandyground1_Base_Color.png" id="5_f3138"]
[ext_resource type="Texture2D" uid="uid://cj00365fpcnm2" path="res://Assets/Nature/grass/asphalt_0004_color_2k.jpg" id="6_lwrat"]
[ext_resource type="Texture2D" uid="uid://b312w4c62anx4" path="res://environment/terrain/grass/testTerrain_slot0_normal_roughness.png" id="6_qecfy"]
[ext_resource type="Texture2D" uid="uid://doyxcd74irg3c" path="res://Assets/Nature/grass/sandyground1_Normal.png" id="7_o1iay"]
[ext_resource type="Texture2D" uid="uid://b0it6ujx213ex" path="res://Assets/Nature/grass/asphalt_0004_normal_directx_2k.png" id="9_acukx"]
[ext_resource type="Script" path="res://addons/waterways/river_manager.gd" id="11_buvlg"]
[ext_resource type="Shader" path="res://addons/waterways/shaders/river.gdshader" id="11_jkual"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways/textures/water1_normal_bump.png" id="12_c76dc"]
[ext_resource type="Texture2D" uid="uid://lx1nyoh45ge8" path="res://addons/waterways/textures/foam_noise.png" id="14_awboe"]

[sub_resource type="Resource" id="Resource_1ftpt"]
script = ExtResource("2_wfigg")
mode = 0
textures = [[ExtResource("4_2hc5u"), ExtResource("5_f3138"), ExtResource("6_lwrat")], [ExtResource("6_qecfy"), ExtResource("7_o1iay"), ExtResource("9_acukx")]]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_17p0h"]
data = PackedVector3Array(1000, 0, 1000, -1000, 0, 1000, 1000, 0, -1000, -1000, 0, 1000, -1000, 0, -1000, 1000, 0, -1000)

[sub_resource type="Curve3D" id="Curve3D_g54ob"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0, 0, -0.170566, 0, 0, 0.170566, 0, 0, 0.666378, 0.122991, -19.4555, -0.00883627, -0.122991, 19.4555, 0.00883627, 0, 0, 0.682266, 0, 0, -0.0794336, 0, 0, 0.0794336, 0, 0, 0.714751, 0, 0, -0.25, 0, 0, 0.25, 0, 0, 1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upb3o"]
render_priority = 0
shader = ExtResource("11_jkual")
shader_parameter/normal_scale = -5.0
shader_parameter/uv_scale = Vector3(1, 1, 1)
shader_parameter/roughness = 0.2
shader_parameter/edge_fade = 0.25
shader_parameter/albedo_color = Projection(0, 0.8, 1, 0, 0.15, 0.2, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/albedo_depth = 10.0
shader_parameter/albedo_depth_curve = 0.25
shader_parameter/transparency_clarity = 10.0
shader_parameter/transparency_depth_curve = 0.25
shader_parameter/transparency_refraction = 0.05
shader_parameter/flow_speed = 0.043
shader_parameter/flow_base = 0.0
shader_parameter/flow_steepness = 2.0
shader_parameter/flow_distance = 1.0
shader_parameter/flow_pressure = 1.0
shader_parameter/flow_max = 4.0
shader_parameter/foam_color = Color(0.9, 0.9, 0.9, 1)
shader_parameter/foam_amount = 2.0
shader_parameter/foam_steepness = 2.0
shader_parameter/foam_smoothness = 0.3
shader_parameter/i_lod0_distance = 50.0
shader_parameter/i_valid_flowmap = false
shader_parameter/i_uv2_sides = 0
shader_parameter/normal_bump_texture = ExtResource("12_c76dc")
shader_parameter/i_texture_foam_noise = ExtResource("14_awboe")

[node name="terrain" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_sc71f")
ambient_wind = 1.0
centered = true
_terrain_data = ExtResource("2_p6hat")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = ExtResource("3_u4cab")
custom_globalmap_shader = null
texture_set = SubResource("Resource_1ftpt")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(2, 0, 0, 0)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(4, 0, 0, 0)
shader_params/u_globalmap_blend_start = 2.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Vector4(1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -330.254, 0)
visible = false
shape = SubResource("ConcavePolygonShape3D_17p0h")

[node name="River" type="Node3D" parent="."]
transform = Transform3D(1024, 0, 0, 0, 1, 0, 0, 0, 2048, 0, 0, -1024)
visible = false
script = ExtResource("11_buvlg")
shape_step_length_divs = 1
shape_step_width_divs = 1
shape_smoothness = 0.5
mat_shader_type = 0
mat_custom_shader = null
mat_normal_scale = -5.0
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
mat_albedo_color = Projection(0, 0.8, 1, 0, 0.15, 0.2, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_flow_speed = 0.043
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_normal_bump_texture = ExtResource("12_c76dc")
lod_lod0_distance = 50.0
baking_resolution = 2
baking_raycast_distance = 10.0
baking_raycast_layers = 1
baking_dilate = 0.6
baking_flowmap_blur = 0.04
baking_foam_cutoff = 0.9
baking_foam_offset = 0.1
baking_foam_blur = 0.02
curve = SubResource("Curve3D_g54ob")
widths = Array[float]([1.0, 0.984091, 0.02, 1.0, 1.0])
valid_flowmap = false
flow_foam_noise = null
dist_pressure = null
_material = SubResource("ShaderMaterial_upb3o")
_selected_shader = 0
_uv2_sides = 0
