[gd_scene load_steps=2 format=3 uid="uid://q75ray672ost"]

[ext_resource type="PackedScene" uid="uid://depog732eai33" path="res://Assets/weapon/Glock.glb" id="1_jamav"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Glock" parent="." instance=ExtResource("1_jamav")]
transform = Transform3D(-0.170175, -0.0709752, 0.982855, 0.0226132, 0.996859, 0.0759018, -0.985155, 0.0351421, -0.168035, 0.0933105, -0.160182, -0.221122)

[node name="G15Handrig" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22473, 0, -0.896355)
