[gd_scene load_steps=29 format=3 uid="uid://c4sb7dyfetsgl"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_sc71f"]
[ext_resource type="Resource" path="res://environment/terrain/data.hterrain" id="2_p6hat"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_wfigg"]
[ext_resource type="Shader" path="res://Resource/Shaders/outline.gdshader" id="3_u4cab"]
[ext_resource type="Texture2D" uid="uid://kho8uwc2v1uy" path="res://environment/terrain/grass/testTerrain_slot0_albedo_bump.png" id="4_2hc5u"]
[ext_resource type="Texture2D" uid="uid://ceqtoky3sae7s" path="res://Assets/Nature/grass/sandyground1_Base_Color.png" id="5_f3138"]
[ext_resource type="Texture2D" uid="uid://cj00365fpcnm2" path="res://Assets/Nature/grass/asphalt_0004_color_2k.jpg" id="6_lwrat"]
[ext_resource type="Texture2D" uid="uid://b312w4c62anx4" path="res://environment/terrain/grass/testTerrain_slot0_normal_roughness.png" id="6_qecfy"]
[ext_resource type="Texture2D" uid="uid://doyxcd74irg3c" path="res://Assets/Nature/grass/sandyground1_Normal.png" id="7_o1iay"]
[ext_resource type="Texture2D" uid="uid://b0it6ujx213ex" path="res://Assets/Nature/grass/asphalt_0004_normal_directx_2k.png" id="9_acukx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="11_5oe5k"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="12_qcmwe"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="13_45abw"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="14_63igr"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="15_s2mqi"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="16_afchm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="17_onhrg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="18_guhok"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="19_l1pms"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="20_gaudg"]

[sub_resource type="Resource" id="Resource_1ftpt"]
script = ExtResource("2_wfigg")
mode = 0
textures = [[ExtResource("4_2hc5u"), ExtResource("5_f3138"), ExtResource("6_lwrat")], [ExtResource("6_qecfy"), ExtResource("7_o1iay"), ExtResource("9_acukx")]]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_17p0h"]
data = PackedVector3Array(1000, 0, 1000, -1000, 0, 1000, 1000, 0, -1000, -1000, 0, 1000, -1000, 0, -1000, 1000, 0, -1000)

[sub_resource type="Resource" id="Resource_afqrr"]
script = ExtResource("14_63igr")
amount = 4000
enabled = true
override_global_seed = true
custom_seed = 615
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_nkd81"]
script = ExtResource("15_s2mqi")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 5, 5)
scale = Vector3(0.5, 0.5, 0.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_agmlw"]
script = ExtResource("16_afchm")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_dcpfc"]
script = ExtResource("17_onhrg")
ray_direction = Vector3(0, -1, 0)
ray_length = 12.0
ray_offset = 10.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 10.0
collision_mask = 3
exclude_mask = 2
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_wixtn"]
script = ExtResource("12_qcmwe")
stack = Array[ExtResource("13_45abw")]([SubResource("Resource_afqrr"), SubResource("Resource_nkd81"), SubResource("Resource_agmlw"), SubResource("Resource_dcpfc")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("20_gaudg")
radius = 800.0

[node name="terrain" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_sc71f")
ambient_wind = 1.0
centered = true
_terrain_data = ExtResource("2_p6hat")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = ExtResource("3_u4cab")
custom_globalmap_shader = null
texture_set = SubResource("Resource_1ftpt")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(2, 0, 0, 0)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(4, 0, 0, 0)
shader_params/u_globalmap_blend_start = 2.0
shader_params/u_globalmap_blend_distance = 0.0
shader_params/u_colormap_opacity_per_texture = Vector4(1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -330.254, 0)
visible = false
shape = SubResource("ConcavePolygonShape3D_17p0h")

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2852, 20.8204, 131.221)
visible = false
script = ExtResource("11_5oe5k")
render_mode = 2
keep_static_colliders = true
modifier_stack = SubResource("Resource_wixtn")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
visible = false
script = ExtResource("18_guhok")
source_scale_multiplier = 3.0
visibility_range_fade_mode = 1
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 1.08899)
visible = false
script = ExtResource("19_l1pms")
shape = SubResource("Resource_g8bsm")
