[gd_scene load_steps=4 format=3 uid="uid://by4thiq6x7aqd"]

[ext_resource type="PackedScene" uid="uid://crhmet3kdsv4n" path="res://scene/character_body_3d.tscn" id="1_02wdi"]
[ext_resource type="PackedScene" uid="uid://b5hhdolnwresq" path="res://environment/environment.tscn" id="1_kebm2"]
[ext_resource type="PackedScene" uid="uid://dga4klregd82" path="res://addons/proton_scatter/demos/showcase.tscn" id="5_2l86b"]

[node name="main" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_02wdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506536, -1.81053)

[node name="Environment" parent="." instance=ExtResource("1_kebm2")]

[node name="ProtonScatterShowcase" parent="." instance=ExtResource("5_2l86b")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
