[gd_scene load_steps=9 format=3 uid="uid://cg6bfup1clt3o"]

[ext_resource type="Resource" uid="uid://d4l7rgud4xe35" path="res://materials/weapons/M4a1/m4a1.tres" id="3_dhb33"]
[ext_resource type="Texture2D" uid="uid://cxe0tsfx2marx" path="res://Assets/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="3_hwbrr"]
[ext_resource type="Script" path="res://script/Iniciate_Weapon.gd" id="3_ube5q"]
[ext_resource type="ArrayMesh" uid="uid://dxkbanlrmwk0" path="res://materials/weapons/M4a1/m4a1_mesh.tres" id="4_hbusl"]
[ext_resource type="PackedScene" uid="uid://b0ohoi24le2hl" path="res://Assets/weapon/knife.glb" id="6_10cnk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_20jon"]
panorama = ExtResource("3_hwbrr")

[sub_resource type="Sky" id="Sky_0uyn8"]
sky_material = SubResource("PanoramaSkyMaterial_20jon")
process_mode = 3
radiance_size = 6

[sub_resource type="Environment" id="Environment_enmnn"]
background_mode = 2
sky = SubResource("Sky_0uyn8")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
sdfgi_use_occlusion = true

[node name="weaponCamera" type="Camera3D"]
transform = Transform3D(1.08712, 0, 0, 0, 1.08712, 0, 0, 0, 1.08712, 0, 0, 0)
fov = 25.0

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(-0.970869, -0.000231724, 0.239613, 0.0174077, 0.997289, 0.0714974, -0.23898, 0.0735857, -0.968232, 0.412111, -0.17147, -1.51618)
script = ExtResource("3_ube5q")
Weapon_type = ExtResource("3_dhb33")

[node name="Weapon_mesh" type="MeshInstance3D" parent="Weapon"]
transform = Transform3D(0.344856, 0, -0.938655, 0, 1, 0, 0.938655, 0, 0.344856, 0, 0, -0.467648)
layers = 3
mesh = ExtResource("4_hbusl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_enmnn")

[node name="knife" parent="." instance=ExtResource("6_10cnk")]
transform = Transform3D(0.633363, -0.427294, -0.64519, 0.207069, 0.896912, -0.390731, 0.745636, 0.113876, 0.656551, 0.122, -0.19, -0.907)
visible = false
